<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Khuansawan Thongpraseart</title>
  <meta name="author" content="Khuansawan Thongpraseart">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      color: #333;
      line-height: 1.6;
    }

    header, section {
      max-width: 700px;
      margin: auto;
      padding: 10px 20px;
    }

    h1 {
      margin-bottom: 15px;
      color: #333;
    }

    h2 {
      color: #4a90e2;
      border-bottom: 2px solid #eee;
      padding-bottom: 10px;
      margin-top: 0px;
    }

    .profile {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      margin-bottom: 20px;
    }

    .profile-text {
      flex: 1 1 60%;
    }

    .profile-text p {
      margin-bottom: 15px;
      text-align: justify;
    }

    .profile img {
      max-width: 200px;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .links {
      margin-top: 20px;
    }

    .links a {
      margin-right: 10px;
      color: #4a90e2;
      text-decoration: none;
      font-weight: 500;
    }

    .links a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 15px;
      padding-left: 5px;
    }

    li strong {
      color: #555;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      .profile {
        flex-direction: column-reverse;
        text-align: center;
      }
      
      .profile-text p {
        text-align: left;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="profile">
      <div class="profile-text">
        <h1>Khuansawan Thongpraseart</h1>
        <p>
        Hello, I'm enthusiastic about data science and eager to develop my skills in data analysis, AI, and machine learning.
        I'm particularly drawn to explainable AI and computer vision. As a recent graduate, I value teamwork and collaborative learning. 
        I enjoy being part of a team, approach challenges positively, and am curious about emerging technologies.
         My university volunteer work taught me valuable leadership lessons. I also have an interest in business and marketing, 
         which I believe complements technical knowledge to create practical data-driven solutions.
        </ul>
        </p>
        <div class="links">
          <a href="mailto:kwansawan50@gmail.com">Email</a> /
          <a href="data/khuansawanthong-resume.pdf">Resume</a> /
          <a href="data/bio.txt">Bio</a> /
          <a href="https://github.com/kwansawanth/">GitHub</a>
        </div>
      </div>
      <img src="images/IMG_0321.png" alt="Khuansawan Thongpraseart profile photo">
    </div>
  </header>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>B.Sc. in Statistics and Data Science</strong> - Khon Kaen University (2021–2025)</li>
      <li><strong>Thesis on:</strong> <a href="https://kwansawanth.github.io/OPG-SPELL-page/">OPG-SPELL</a>: A web application for understanding of OrthoPantomoGram's artificial intelligence prediction through ShaPlEy value and LLms text generation</li>
      <li><strong>Published Paper:</strong> <a href="https://ieeexplore.ieee.org/document/10628217">OPG-SHAP</a>: A Dental AI Tool for Explaining Learned Orthopantomogram Image Recognition</li>
      <li><a href="data/Digital Transcript (in Thai) 643020498-9.pdf">GPAX</a>:</strong> 3.48</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      
      <li><strong>DVD Rental System</strong> - Designed and developed a comprehensive DVD rental store database system using MySQL and
         created an Entity-Relationship Model comprising core tables for customer data, DVD inventory, movie genres, rentals, and returns. 
         Developed queries and stored procedures for calculating late fees, discounts, and rental costs based on membership types.
        <a href="data/ร้านเช่าดีวีดี-DVD-rental-store- (1).pdf">Report</a> /
        <a href="https://www.canva.com/design/DAFdPoR-74o/2xrazH3QGYQd9619zzNPyA/view?utm_content=DAFdPoR-74o&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h06d95662a7">Presentation</a> 
    </li>
    <li><strong>Thailand General Election Visualization</strong> - Analyzed and visualized data from the 2023 Thailand General Election, 
        handling the complete workflow from data cleaning and organization in Python through to creating interactive visualizations in Looker Studio. 
        Transformed raw electoral data into structured formats, enabling comprehensive analysis of voting patterns across Thailand's constituencies.
       <a href="https://colab.research.google.com/drive/1qV50trF3sg-f_7AnyxoTtqGxEUSLMqPm?usp=sharing&fbclid=IwZXh0bgNhZW0CMTEAAR6-_B2mEEQkFARKx4RWS7iYAmBAyN-FIVruAUVN46pIPVeHQwyNgOOsMWmQDQ_aem_2G7qqe1xD3IhM4T0DMcLQA">Notebook</a> /
       <a href="data/Project_Viz (1).pdf">Presentation</a> 
   </li>
   <li><strong> MovieLens 1M dataset</strong> - Analyzed the MovieLens 1M dataset to uncover patterns and trends in user preferences and movie popularity.
     Applied statistical analysis to identify correlations between genres and demographics, examined factors influencing rating behaviors, 
     and created visualizations to communicate insights about viewing habits across different user segments.
   <a href="https://colab.research.google.com/drive/1qV50trF3sg-f_7AnyxoTtqGxEUSLMqPm?usp=sharing&fbclid=IwZXh0bgNhZW0CMTEAAR6-_B2mEEQkFARKx4RWS7iYAmBAyN-FIVruAUVN46pIPVeHQwyNgOOsMWmQDQ_aem_2G7qqe1xD3IhM4T0DMcLQA">Notebook</a> /
   <a href="https://www.canva.com/design/DAFw8YZOg1w/43D49tIKFfJSDb7Vdg40Pw/view?utm_content=DAFw8YZOg1w&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h67b055e4e5">Presentation</a> 
</li>
<li><strong>New agency insight survey</strong> - Analyzed media usage behavior data from Thai PBS, applying preprocessing techniques to clean and structure the dataset. 
    Implemented Association Rules and Decision Trees to identify patterns in news consumption and Facebook usage. Generated insights that informed strategic
    recommendations for optimizing news scheduling based on audience viewing habits
  <a href="https://github.com/kwansawanth/BSC_DPDM23">Notebook</a> /
  <a href="https://www.canva.com/design/DAF-WcysmBY/xUDMSxn9LtjNS6lFU3HBRg/view?utm_content=DAF-WcysmBY&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hd4ca077204">Presentation</a> 
</li> 
<li><strong>OPG-SPELL</strong> - Studied user experience needs using statistical methods and developed a web application for panoramic X-ray image processing.
     Integrated explainable AI (Shapley values) with LLM APIs to create a retrieval augmented generation system for medical imaging. 
     Combined image processing with natural language capabilities to extract and interpret diagnostic information.
  <a href="https://kwansawanth.github.io/OPG-SPELL-page/">Web Page</a> 
</li> 
<li><strong>House Price Prediction</strong> - Analyzed housing data to build models that predict property prices. Created a dataset with important property features for machine learning.
    Used Random Forest models with TensorFlow Decision Forests to predict house prices based on property details. Let TensorFlow handle data preprocessing automatically.
    Identified which features impact house prices the most. Created visualizations showing how different factors affect property values. Provided insights that help understand what makes houses more or less valuable in the real estate market.
 <a href="https://github.com/kwansawanth/House-price-tf">Notebooke</a> / 
 <a href="https://www.canva.com/design/DAGlDbxjlKQ/qBCZsciy4LGX6oFWZsxYww/view?utm_content=DAGlDbxjlKQ&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h62098c7512">Presentation</a> 
</li> 
  </section>

  <section id="activities">
    <h2>Activities</h2>
    <ul>
      <li><strong>Volunteer</strong> - I attended two years of KKU Science Tour (34th and 35th), 
        where I began as a volunteer teacher and later progressed to an adviser role for the Academic Department. During this time, 
        I gained valuable teamwork experience and developed my leadership abilities. I learned practical skills while effectively 
        communicating with various departments of the Science Tour. This experience provided me with a comprehensive understanding 
        of event operations and the importance of cross-functional collaboration. Additionally, I participated in the Statistics to  
        Schools camp, where I shared statistical knowledge in an easily understandable format along with recreational games.I also volunteered to guide international students in exploring Thai and Northeastern (Isan) culture as a way to facilitate cultural exchange and practice language skills.</li>
      <li><strong>Others</strong> - As part of the Recreation Team at Khon Kaen University, I organized fun activities for campus events and helped 
        get students involved. This improved my creativity and planning skills. I was also the MC for Science Week 2022, which built my public speaking skills. 
        I presented my research "OPG-SHAP" at the ITC-CSC2024 conference, which was published in IEEE Xplore. 
        This improved my ability to explain technical topics and conduct research. With an interest in economics, I joined a Policy Hackathon where my team won second runner-up and a cash prize. This showed I can analyze problems, develop policies, and create new solutions for complex economic issues</li>
    </ul>
  </section>

  <section id="awards">
    <h2>Awards</h2>
    <ul>
        
    <li><strong>Honorable Mention and Popular Vote Award </strong> - Mini Research to Marketing Khon Kaen University Competition 2022</li>
      <li><strong>Final presentation round and received funding support</strong> - National Software Contest 2024</li>
      <li><strong>Gold medal in AI Healthcare </strong> - Thailand New Gen Inventors Award 2025</li>
      
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:kwansawan50@gmail.com">kwansawan50@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/kwansawanth/">github.com/kwansawanth</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Khuansawan Thongpraseart</p>
  </footer>

</body>
</html>